*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=7X7X7_richtig
*Date=19:48:49
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;1k;THT;34.6835;-7.50442;180;Bottom;R52
2;;;14.3634;-58.3045;0;Bottom;Via24
3;220;THT;82.9435;-88.7844;90;Bottom;R23
4;;;27.0634;-43.0645;0;Bottom;Via11
5;;;95.6434;-22.7445;0;Bottom;Via70
6;;;82.9434;-50.6845;0;Bottom;Via34
7;220;THT;105.804;-40.5244;90;Bottom;R45
8;220;THT;80.4035;-88.7844;90;Bottom;R14
9;220;THT;47.3835;-88.7844;90;Bottom;R9
10;;;75.3234;-58.3045;0;Bottom;Via31
11;;;11.8235;-60.8445;0;Bottom;Via23
12;;TO92 [THT];59.893;-2.33552;0;Bottom;Q2
13;;;57.5434;-58.3045;0;Bottom;Via38
14;1k;THT;44.8435;-15.1244;180;Bottom;R55
15;;;105.803;-60.8445;0;Bottom;Via44
16;;;16.9034;-35.4445;0;Bottom;Via4
17;220;THT;115.964;-40.5244;90;Bottom;R49
18;;;110.883;-12.5845;0;Bottom;Via58
19;;TO92 [THT];49.733;-2.33552;0;Bottom;Q1
20;10k;THT;4.2035;-37.9844;-90;Bottom;R50
21;;;44.8434;-58.3045;0;Bottom;Via17
22;;;108.343;-10.0445;0;Bottom;Via59
23;;;146.443;-2.42452;0;Bottom;Via69
24;220;THT;16.9035;-88.7844;90;Bottom;R4
25;1k;THT;44.8435;-12.5844;180;Bottom;R56
26;220;THT;70.2435;-88.7844;90;Bottom;R16
27;;;19.4434;-43.0645;0;Bottom;Via8
28;;THT;47.3835;-96.4044;-90;Bottom;J2
29;220;THT;133.744;-88.7844;90;Bottom;R31
30;220;THT;9.2835;-88.7844;90;Bottom;R1
31;;;88.0234;-22.7445;0;Bottom;Via73
32;;;141.363;-7.50452;0;Bottom;Via67
33;220;THT;131.204;-88.7844;90;Bottom;R27
34;220;THT;108.344;-40.5244;90;Bottom;R46
35;100nF;100 mil [THT, multilayer];15.6383;-7.50442;180;Bottom;C1
36;;;80.4034;-40.5245;0;Bottom;Via80
37;;DIP (Dual Inline) [THT];48.6535;-72.2744;-90;Bottom;74HC574
38;;;57.5434;-55.7645;0;Bottom;Via39
39;;THT;108.344;-96.4044;-90;Bottom;J4
40;;;93.1034;-22.7445;0;Bottom;Via71
41;1k;THT;44.8435;-17.6644;180;Bottom;R54
42;100nF;100 mil [THT, multilayer];20.7088;-4.96442;0;Bottom;C2
43;;;21.9834;-43.0645;0;Bottom;Via9
44;;TO92 [THT];75.133;-9.95552;0;Bottom;Q6
45;;;108.343;-58.3045;0;Bottom;Via45
46;;THT;65.1635;-2.42442;0;Bottom;J10
47;;DIP (Dual Inline) [THT];140.086;-23.965;-90;Bottom;74HC574
48;220;THT;113.424;-40.5244;90;Bottom;R48
49;220;THT;143.904;-88.7844;90;Bottom;R34
50;;;90.5634;-22.7445;0;Bottom;Via72
51;220;THT;44.8435;-88.7844;90;Bottom;R12
52;;;131.203;-17.6645;0;Bottom;Via63
53;;;39.7634;-63.3845;0;Bottom;Via15
54;;;98.1835;-4.96442;0;Bottom;Via84
55;;THT;55.0035;-2.42442;0;Bottom;J9
56;;DIP (Dual Inline) [THT];79.1335;-72.2744;-90;Bottom;74HC574
57;220;THT;136.284;-88.7844;90;Bottom;R26
58;1k;THT;44.8435;-10.0444;180;Bottom;R57
59;220;THT;141.364;-40.5244;90;Bottom;R40
60;;;42.3034;-60.8445;0;Bottom;Via16
61;;;24.5234;-48.1445;0;Bottom;Via28
62;;;113.423;-53.2245;0;Bottom;Via47
63;;;75.3234;-40.5245;0;Bottom;Via82
64;220;THT;115.964;-88.7844;90;Bottom;R30
65;220;THT;42.3035;-88.7844;90;Bottom;R10
66;;;24.5234;-43.0645;0;Bottom;Via10
67;;;47.3834;-55.7645;0;Bottom;Via18
68;;;57.5434;-60.8445;0;Bottom;Via37
69;;;77.8634;-40.5245;0;Bottom;Via81
70;220;THT;141.364;-88.7844;90;Bottom;R33
71;220;THT;131.204;-40.5244;90;Bottom;R36
72;;;24.5234;-17.6645;0;Bottom;Via12
73;;;19.4434;-53.2245;0;Bottom;Via26
74;;;14.3634;-37.9845;0;Bottom;Via2
75;220;THT;110.884;-88.7844;90;Bottom;R29
76;1k;THT;44.8435;-20.2044;180;Bottom;R53
77;;;115.963;-17.6826;0;Bottom;Via56
78;;TO92 [THT];64.973;-12.4955;0;Bottom;Q5
79;;;82.9434;-20.2045;0;Bottom;Via75
80;220;THT;21.9835;-88.7844;90;Bottom;R6
81;220;THT;113.424;-88.7844;90;Bottom;R28
82;220;THT;39.7635;-88.7844;90;Bottom;R11
83;;TO92 [THT];70.053;-2.33552;0;Bottom;Q3
84;220;THT;52.4635;-88.7844;90;Bottom;R8
85;;;21.9834;-50.6845;0;Bottom;Via27
86;;;52.4634;-50.6845;0;Bottom;Via20
87;;;72.7834;-60.8445;0;Bottom;Via30
88;;;110.883;-55.7645;0;Bottom;Via46
89;220;THT;103.264;-40.5244;90;Bottom;R44
90;;THT;70.2435;-17.6644;0;Bottom;J14
91;220;THT;75.3235;-88.7844;90;Bottom;R15
92;;;9.28349;-40.5245;0;Bottom;Via1
93;;;21.9834;-30.3645;0;Bottom;Via7
94;;;57.5434;-63.3845;0;Bottom;Via36
95;220;THT;146.444;-40.5244;90;Bottom;R38
96;;THT;108.344;-48.1444;-90;Bottom;J7
97;;;138.823;-10.0445;0;Bottom;Via66
98;220;THT;138.824;-88.7844;90;Bottom;R32
99;;;103.263;-63.3845;0;Bottom;Via43
100;;DIP (Dual Inline) [THT];58.8135;-34.1744;0;Bottom;74HC138
101;;DIP (Dual Inline) [THT];18.1735;-72.2744;-90;Bottom;74HC574
102;220;THT;103.264;-88.7844;90;Bottom;R21
103;;;16.9034;-55.7645;0;Bottom;Via25
104;;;103.263;-4.96452;0;Bottom;Via61
105;220;THT;105.804;-88.7844;90;Bottom;R25
106;;;70.2434;-63.3845;0;Bottom;Via29
107;220;THT;19.4435;-88.7844;90;Bottom;R5
108;;DIP (Dual Inline) [THT];109.614;-72.2744;-90;Bottom;74HC574
109;;THT;44.8435;-2.42442;0;Bottom;J8
110;220;THT;100.724;-88.7844;90;Bottom;R24
111;;;57.5434;-53.2245;0;Bottom;Via40
112;;;49.9234;-53.2245;0;Bottom;Via19
113;;THT;70.2435;-10.0444;0;Bottom;J13
114;220;THT;14.3635;-88.7844;90;Bottom;R3
115;;;100.723;-65.9245;0;Bottom;Via42
116;1k;THT;34.6835;-4.96442;180;Bottom;R51
117;;;72.7834;-40.5245;0;Bottom;Via83
118;;[THT];7.45356;-24.9943;180;Bottom;S1
119;220;THT;138.824;-40.5244;90;Bottom;R42
120;220;THT;11.8235;-88.7844;90;Bottom;R2
121;;;77.8634;-55.7645;0;Bottom;Via32
122;;;19.4434;-32.9045;0;Bottom;Via6
123;;;100.723;-2.42452;0;Bottom;Via62
124;220;THT;108.344;-88.7844;90;Bottom;R20
125;;;19.4434;-27.8245;0;Bottom;Via14
126;220;THT;85.4835;-88.7844;90;Bottom;R22
127;;;105.803;-7.50452;0;Bottom;Via60
128;220;THT;100.724;-40.5244;90;Bottom;R39
129;;dip;33.4135;-26.5544;0;Bottom;U1
130;;;42.3035;-2.42442;0;Bottom;Via85
131;;;82.9434;-40.5245;0;Bottom;Via79
132;;;143.903;-4.96452;0;Bottom;Via68
133;220;THT;72.7835;-88.7844;90;Bottom;R18
134;220;THT;24.5235;-88.7844;90;Bottom;R7
135;;;16.9034;-43.0645;0;Bottom;Via5
136;;TO92 [THT];75.133;-17.5755;0;Bottom;Q7
137;;;85.4834;-48.1445;0;Bottom;Via77
138;;TO92 [THT];80.213;-2.33552;0;Bottom;Q4
139;220;THT;136.284;-40.5244;90;Bottom;R43
140;;;85.4834;-22.7445;0;Bottom;Via74
141;220;THT;77.8635;-88.7844;90;Bottom;R19
142;220;THT;110.884;-40.5244;90;Bottom;R47
143;;THT;4.8665;-8.01253;-90;Bottom;J15
144;;;57.5434;-50.6845;0;Bottom;Via41
145;;;9.28349;-63.3845;0;Bottom;Via22
146;220;THT;146.444;-88.7844;90;Bottom;R35
147;;;80.4034;-53.2245;0;Bottom;Via33
148;;THT;16.9027;-12.4988;0;Bottom;XTAL1
149;;;133.743;-15.1245;0;Bottom;Via64
150;220;THT;55.0035;-88.7844;90;Bottom;R17
151;;THT;75.3235;-2.42442;0;Bottom;J11
152;;DIP (Dual Inline) [THT];140.094;-72.2744;-90;Bottom;74HC574
153;;;115.963;-50.6845;0;Bottom;Via48
154;;THT;16.9035;-96.4044;-90;Bottom;J1
155;;DIP (Dual Inline) [THT];109.563;-23.965;-90;Bottom;74HC574
156;220;THT;49.9235;-88.7844;90;Bottom;R13
157;;;85.4834;-40.5245;0;Bottom;Via78
158;220;THT;133.744;-40.5244;90;Bottom;R37
159;;;136.283;-12.5845;0;Bottom;Via65
160;;THT;138.824;-48.1444;-90;Bottom;J6
161;;THT;138.824;-96.4044;-90;Bottom;J5
162;220;THT;143.904;-40.5244;90;Bottom;R41
163;;THT;60.0835;-12.5844;0;Bottom;J12
164;;;14.3634;-43.0645;0;Bottom;Via3
165;;;80.4034;-20.2045;0;Bottom;Via76
166;;;55.0034;-48.1445;0;Bottom;Via21
167;;;113.423;-15.1245;0;Bottom;Via57
168;;THT;77.8635;-96.4044;-90;Bottom;J3
