*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=7X7X7_richtig
*Date=17:04:21
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;115.963;-17.6826;0;Bottom;Via56
2;;dip;33.4135;-26.5544;0;Bottom;U1
3;220;THT;113.424;-88.7844;90;Bottom;R28
4;;;77.8634;-40.5245;0;Bottom;Via81
5;;;24.5234;-17.6645;0;Bottom;Via12
6;;;136.283;-12.5845;0;Bottom;Via65
7;;;131.203;-17.6645;0;Bottom;Via63
8;220;THT;103.264;-40.5244;90;Bottom;R44
9;;THT;16.9027;-12.4988;0;Bottom;XTAL1
10;;;52.4634;-50.6845;0;Bottom;Via20
11;220;THT;82.9435;-88.7844;90;Bottom;R23
12;;TO92 [THT];64.973;-12.4955;0;Bottom;Q5
13;220;THT;42.3035;-88.7844;90;Bottom;R10
14;;;24.5234;-48.1445;0;Bottom;Via28
15;;THT;70.2435;-17.6644;0;Bottom;J14
16;220;THT;143.904;-88.7844;90;Bottom;R34
17;;;57.5434;-53.2245;0;Bottom;Via40
18;1k;THT;44.8435;-12.5844;180;Bottom;R56
19;;;55.0034;-48.1445;0;Bottom;Via21
20;;;11.8235;-60.8445;0;Bottom;Via23
21;220;THT;16.9035;-88.7844;90;Bottom;R4
22;;;141.363;-7.50452;0;Bottom;Via67
23;;DIP (Dual Inline) [THT];109.614;-72.2744;-90;Bottom;74HC574
24;;;85.4834;-48.1445;0;Bottom;Via77
25;1k;THT;44.8435;-10.0444;180;Bottom;R57
26;;;113.423;-15.1245;0;Bottom;Via57
27;220;THT;131.204;-88.7844;90;Bottom;R27
28;220;THT;108.344;-40.5244;90;Bottom;R46
29;;;44.8434;-58.3045;0;Bottom;Via17
30;;;103.263;-63.3845;0;Bottom;Via43
31;220;THT;39.7635;-88.7844;90;Bottom;R11
32;220;THT;9.2835;-88.7844;90;Bottom;R1
33;;THT;44.8435;-2.42442;0;Bottom;J8
34;220;THT;49.9235;-88.7844;90;Bottom;R13
35;;;95.6434;-22.7445;0;Bottom;Via70
36;1k;THT;34.6835;-7.50442;180;Bottom;R52
37;;DIP (Dual Inline) [THT];140.094;-72.2744;-90;Bottom;74HC574
38;;;110.883;-12.5845;0;Bottom;Via58
39;;;88.0234;-22.7445;0;Bottom;Via73
40;220;THT;19.4435;-88.7844;90;Bottom;R5
41;220;THT;77.8635;-88.7844;90;Bottom;R19
42;;THT;60.0835;-12.5844;0;Bottom;J12
43;;;16.9034;-43.0645;0;Bottom;Via5
44;;;24.5234;-43.0645;0;Bottom;Via10
45;220;THT;75.3235;-88.7844;90;Bottom;R15
46;;;80.4034;-40.5245;0;Bottom;Via80
47;;;75.3234;-58.3045;0;Bottom;Via31
48;220;THT;72.7835;-88.7844;90;Bottom;R18
49;;DIP (Dual Inline) [THT];58.8135;-34.1744;0;Bottom;74HC138
50;;;98.1834;-4.96452;0;Bottom;Via84
51;220;THT;11.8235;-88.7844;90;Bottom;R2
52;;;105.803;-60.8445;0;Bottom;Via44
53;;;16.9034;-55.7645;0;Bottom;Via25
54;1k;THT;44.8435;-15.1244;180;Bottom;R55
55;;;103.263;-4.96452;0;Bottom;Via61
56;;;80.4034;-20.2045;0;Bottom;Via76
57;;;19.4434;-43.0645;0;Bottom;Via8
58;;THT;16.9035;-96.4044;-90;Bottom;J1
59;;DIP (Dual Inline) [THT];109.563;-23.965;-90;Bottom;74HC574
60;220;THT;52.4635;-88.7844;90;Bottom;R8
61;220;THT;113.424;-40.5244;90;Bottom;R48
62;;;21.9834;-50.6845;0;Bottom;Via27
63;220;THT;110.884;-88.7844;90;Bottom;R29
64;220;THT;44.8435;-88.7844;90;Bottom;R12
65;;;9.28349;-63.3845;0;Bottom;Via22
66;;THT;75.3235;-2.42442;0;Bottom;J11
67;;;133.743;-15.1245;0;Bottom;Via64
68;;;19.4434;-53.2245;0;Bottom;Via26
69;;;47.3834;-55.7645;0;Bottom;Via18
70;;[THT];7.45356;-24.9943;180;Bottom;S1
71;220;THT;80.4035;-88.7844;90;Bottom;R14
72;10k;THT;4.2035;-37.9844;-90;Bottom;R50
73;220;THT;138.824;-40.5244;90;Bottom;R42
74;;;72.7834;-40.5245;0;Bottom;Via83
75;;TO92 [THT];75.133;-17.5755;0;Bottom;Q7
76;;;72.7834;-60.8445;0;Bottom;Via30
77;;TO92 [THT];80.213;-2.33552;0;Bottom;Q4
78;;;80.4034;-53.2245;0;Bottom;Via33
79;;;16.9034;-35.4445;0;Bottom;Via4
80;220;THT;105.804;-40.5244;90;Bottom;R45
81;;;14.3634;-43.0645;0;Bottom;Via3
82;220;THT;105.804;-88.7844;90;Bottom;R25
83;;;146.443;-2.42452;0;Bottom;Via69
84;2.2nF;100 mil [THT, multilayer];20.7087;-4.96442;0;Bottom;C2
85;;TO92 [THT];75.133;-9.95552;0;Bottom;Q6
86;;;9.28349;-40.5245;0;Bottom;Via1
87;;;57.5434;-50.6845;0;Bottom;Via41
88;220;THT;131.204;-40.5244;90;Bottom;R36
89;220;THT;115.964;-88.7844;90;Bottom;R30
90;220;THT;100.724;-40.5244;90;Bottom;R39
91;;;105.803;-7.50452;0;Bottom;Via60
92;;THT;55.0035;-2.42442;0;Bottom;J9
93;;;19.4434;-32.9045;0;Bottom;Via6
94;220;THT;21.9835;-88.7844;90;Bottom;R6
95;220;THT;133.744;-40.5244;90;Bottom;R37
96;;;77.8634;-55.7645;0;Bottom;Via32
97;;;110.883;-55.7645;0;Bottom;Via46
98;;THT;108.344;-96.4044;-90;Bottom;J4
99;220;THT;100.724;-88.7844;90;Bottom;R24
100;;;115.963;-50.6845;0;Bottom;Via48
101;;TO92 [THT];59.893;-2.33552;0;Bottom;Q2
102;220;THT;138.824;-88.7844;90;Bottom;R32
103;;;100.723;-65.9245;0;Bottom;Via42
104;220;THT;143.904;-40.5244;90;Bottom;R41
105;;;143.903;-4.96452;0;Bottom;Via68
106;1k;THT;44.8435;-20.2044;180;Bottom;R53
107;220;THT;136.284;-40.5244;90;Bottom;R43
108;;;85.4834;-22.7445;0;Bottom;Via74
109;;THT;108.344;-48.1444;-90;Bottom;J7
110;;;57.5434;-55.7645;0;Bottom;Via39
111;;;27.0634;-43.0645;0;Bottom;Via11
112;;;57.5434;-63.3845;0;Bottom;Via36
113;220;THT;14.3635;-88.7844;90;Bottom;R3
114;;;42.3034;-2.42452;0;Bottom;Via85
115;220;THT;146.444;-40.5244;90;Bottom;R38
116;220;THT;136.284;-88.7844;90;Bottom;R26
117;;;70.2434;-63.3845;0;Bottom;Via29
118;;;21.9834;-43.0645;0;Bottom;Via9
119;;;14.3634;-58.3045;0;Bottom;Via24
120;220;THT;103.264;-88.7844;90;Bottom;R21
121;;;85.4834;-40.5245;0;Bottom;Via78
122;;;49.9234;-53.2245;0;Bottom;Via19
123;;THT;65.1635;-2.42442;0;Bottom;J10
124;220;THT;115.964;-40.5244;90;Bottom;R49
125;;;19.4434;-27.8245;0;Bottom;Via14
126;;;57.5434;-58.3045;0;Bottom;Via38
127;;;42.3034;-60.8445;0;Bottom;Via16
128;220;THT;110.884;-40.5244;90;Bottom;R47
129;1k;THT;44.8435;-17.6644;180;Bottom;R54
130;;;138.823;-10.0445;0;Bottom;Via66
131;220;THT;70.2435;-88.7844;90;Bottom;R16
132;;;39.7634;-63.3845;0;Bottom;Via15
133;;DIP (Dual Inline) [THT];79.1335;-72.2744;-90;Bottom;74HC574
134;220;THT;24.5235;-88.7844;90;Bottom;R7
135;;;108.343;-10.0445;0;Bottom;Via59
136;;THT;47.3835;-96.4044;-90;Bottom;J2
137;220;THT;108.344;-88.7844;90;Bottom;R20
138;;THT;4.8665;-8.01253;-90;Bottom;J15
139;;;57.5434;-60.8445;0;Bottom;Via37
140;;;21.9834;-30.3645;0;Bottom;Via7
141;;TO92 [THT];49.733;-2.33552;0;Bottom;Q1
142;220;THT;85.4835;-88.7844;90;Bottom;R22
143;220;THT;146.444;-88.7844;90;Bottom;R35
144;0.22nF;100 mil [THT, multilayer];15.6383;-7.50442;180;Bottom;C1
145;;DIP (Dual Inline) [THT];18.1735;-72.2744;-90;Bottom;74HC574
146;;;82.9434;-50.6845;0;Bottom;Via34
147;;DIP (Dual Inline) [THT];140.086;-23.965;-90;Bottom;74HC574
148;;;14.3634;-37.9845;0;Bottom;Via2
149;1k;THT;34.6835;-4.96442;180;Bottom;R51
150;;;108.343;-58.3045;0;Bottom;Via45
151;220;THT;141.364;-88.7844;90;Bottom;R33
152;;;90.5634;-22.7445;0;Bottom;Via72
153;;THT;138.824;-48.1444;-90;Bottom;J6
154;220;THT;55.0035;-88.7844;90;Bottom;R17
155;;;100.723;-2.42452;0;Bottom;Via62
156;;;82.9434;-40.5245;0;Bottom;Via79
157;;;75.3234;-40.5245;0;Bottom;Via82
158;;;93.1034;-22.7445;0;Bottom;Via71
159;220;THT;141.364;-40.5244;90;Bottom;R40
160;;THT;77.8635;-96.4044;-90;Bottom;J3
161;;DIP (Dual Inline) [THT];48.6535;-72.2744;-90;Bottom;74HC574
162;220;THT;47.3835;-88.7844;90;Bottom;R9
163;;;113.423;-53.2245;0;Bottom;Via47
164;;TO92 [THT];70.053;-2.33552;0;Bottom;Q3
165;;;82.9434;-20.2045;0;Bottom;Via75
166;;THT;138.824;-96.4044;-90;Bottom;J5
167;220;THT;133.744;-88.7844;90;Bottom;R31
168;;THT;70.2435;-10.0444;0;Bottom;J13
