*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=7X7X7_richtig
*Date=20:14:09
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;136.283;-88.7844;90;Bottom;R26
2;;;100.723;-2.42442;0;Bottom;Via62
3;220;THT;47.3835;-88.7844;90;Bottom;R9
4;;DIP (Dual Inline) [THT];18.1735;-72.2744;-90;Bottom;74HC574
5;;;16.9035;-43.0644;0;Bottom;Via5
6;;THT;70.2435;-17.6644;0;Bottom;J14
7;;;24.5235;-48.1444;0;Bottom;Via28
8;;;21.9835;-43.0644;0;Bottom;Via9
9;;;113.423;-15.1244;0;Bottom;Via57
10;;;103.263;-63.3844;0;Bottom;Via43
11;;;77.8635;-40.5244;0;Bottom;Via81
12;;;21.9835;-30.3644;0;Bottom;Via7
13;1k;THT;44.8435;-17.6644;180;Bottom;R54
14;;;49.9235;-53.2244;0;Bottom;Via19
15;10k;THT;4.2035;-37.9844;-90;Bottom;R50
16;;[THT];7.45355;-24.9943;180;Bottom;S1
17;;TO92 [THT];49.733;-2.33552;0;Bottom;Q1
18;1k;THT;34.6835;-2.42442;180;Bottom;R51
19;220;THT;138.823;-40.5244;90;Bottom;R42
20;;;47.3835;-55.7644;0;Bottom;Via18
21;;;108.343;-58.3044;0;Bottom;Via45
22;;;95.6435;-22.7444;0;Bottom;Via70
23;1k;THT;44.8435;-10.0444;180;Bottom;R57
24;220;THT;115.963;-40.5244;90;Bottom;R49
25;220;THT;72.7835;-88.7844;90;Bottom;R18
26;;;70.2435;-63.3844;0;Bottom;Via29
27;220;THT;9.2835;-88.7844;90;Bottom;R1
28;;THT;16.9027;-12.4988;0;Bottom;XTAL1
29;;;136.283;-12.5844;0;Bottom;Via65
30;220;THT;103.263;-88.7844;90;Bottom;R21
31;;;72.7835;-40.5244;0;Bottom;Via83
32;;;146.443;-2.42442;0;Bottom;Via69
33;220;THT;80.4035;-88.7844;90;Bottom;R14
34;220;THT;133.743;-40.5244;90;Bottom;R37
35;;;19.4435;-43.0644;0;Bottom;Via8
36;220;THT;52.4635;-88.7844;90;Bottom;R8
37;220;THT;82.9435;-88.7844;90;Bottom;R23
38;;;57.5435;-58.3044;0;Bottom;Via38
39;;;9.28349;-63.3844;0;Bottom;Via22
40;;TO92 [THT];75.133;-17.5755;0;Bottom;Q7
41;220;THT;14.3635;-88.7844;90;Bottom;R3
42;;;57.5435;-60.8444;0;Bottom;Via37
43;;DIP (Dual Inline) [THT];140.086;-23.965;-90;Bottom;74HC574
44;;;80.4035;-20.2044;0;Bottom;Via76
45;220;THT;138.823;-88.7844;90;Bottom;R32
46;;;24.5235;-17.6644;0;Bottom;Via12
47;;THT;65.1635;-2.42442;0;Bottom;J10
48;220;THT;136.283;-40.5244;90;Bottom;R43
49;220;THT;113.423;-88.7844;90;Bottom;R28
50;;THT;16.9035;-96.4044;-90;Bottom;J1
51;;;88.0235;-22.7444;0;Bottom;Via73
52;220;THT;75.3235;-88.7844;90;Bottom;R15
53;220;THT;85.4835;-88.7844;90;Bottom;R22
54;;;21.9835;-50.6844;0;Bottom;Via27
55;220;THT;42.3035;-88.7844;90;Bottom;R10
56;;;55.0035;-48.1444;0;Bottom;Via21
57;1k;THT;44.8435;-12.5844;180;Bottom;R56
58;;THT;138.823;-96.4044;-90;Bottom;J5
59;;THT;4.86649;-8.01253;-90;Bottom;J15
60;;;133.743;-15.1244;0;Bottom;Via64
61;220;THT;100.723;-40.5244;90;Bottom;R39
62;220;THT;105.803;-40.5244;90;Bottom;R45
63;;DIP (Dual Inline) [THT];58.8135;-34.1744;0;Bottom;74HC138
64;;;85.4835;-22.7444;0;Bottom;Via74
65;;;57.5435;-50.6844;0;Bottom;Via41
66;;;27.0635;-43.0644;0;Bottom;Via11
67;;;110.883;-55.7644;0;Bottom;Via46
68;;;82.9435;-50.6844;0;Bottom;Via34
69;;THT;138.823;-48.1444;-90;Bottom;J6
70;;;115.963;-17.6826;0;Bottom;Via56
71;;THT;44.8435;-2.42442;0;Bottom;J8
72;;dip;33.4135;-26.5544;0;Bottom;U1
73;220;THT;100.723;-88.7844;90;Bottom;R24
74;;TO92 [THT];70.053;-2.33552;0;Bottom;Q3
75;1k;THT;44.8435;-15.1244;180;Bottom;R55
76;;;131.203;-17.6644;0;Bottom;Via63
77;;TO92 [THT];80.213;-2.33552;0;Bottom;Q4
78;;;11.8235;-60.8444;0;Bottom;Via23
79;;;82.9435;-20.2044;0;Bottom;Via75
80;220;THT;77.8635;-88.7844;90;Bottom;R19
81;220;THT;146.443;-40.5244;90;Bottom;R38
82;;THT;55.0035;-2.42442;0;Bottom;J9
83;;;16.9035;-55.7644;0;Bottom;Via25
84;;;82.9435;-40.5244;0;Bottom;Via79
85;;DIP (Dual Inline) [THT];109.613;-72.2744;-90;Bottom;74HC574
86;;;110.883;-12.5844;0;Bottom;Via58
87;;;141.363;-7.50442;0;Bottom;Via67
88;220;THT;133.743;-88.7844;90;Bottom;R31
89;220;THT;115.963;-88.7844;90;Bottom;R30
90;;;19.4435;-32.9044;0;Bottom;Via6
91;;;103.263;-4.96442;0;Bottom;Via61
92;220;THT;19.4435;-88.7844;90;Bottom;R5
93;;;72.7835;-60.8444;0;Bottom;Via30
94;220;THT;16.9035;-88.7844;90;Bottom;R4
95;220;THT;110.883;-88.7844;90;Bottom;R29
96;;TO92 [THT];64.973;-12.4955;0;Bottom;Q5
97;;;85.4835;-48.1444;0;Bottom;Via77
98;;;115.963;-50.6844;0;Bottom;Via48
99;;THT;47.3835;-96.4044;-90;Bottom;J2
100;220;THT;103.263;-40.5244;90;Bottom;R44
101;220;THT;55.0035;-88.7844;90;Bottom;R17
102;;;57.5435;-63.3844;0;Bottom;Via36
103;;DIP (Dual Inline) [THT];109.563;-23.965;-90;Bottom;74HC574
104;;;19.4435;-27.8244;0;Bottom;Via14
105;220;THT;49.9235;-88.7844;90;Bottom;R13
106;;;19.4435;-53.2244;0;Bottom;Via26
107;220;THT;143.903;-88.7844;90;Bottom;R34
108;220;THT;113.423;-40.5244;90;Bottom;R48
109;;;57.5435;-53.2244;0;Bottom;Via40
110;;THT;108.343;-48.1444;-90;Bottom;J7
111;;;75.3235;-40.5244;0;Bottom;Via82
112;;DIP (Dual Inline) [THT];140.093;-72.2744;-90;Bottom;74HC574
113;;;14.3635;-58.3044;0;Bottom;Via24
114;;;113.423;-53.2244;0;Bottom;Via47
115;220;THT;11.8235;-88.7844;90;Bottom;R2
116;;;44.8435;-58.3044;0;Bottom;Via17
117;;;108.343;-10.0444;0;Bottom;Via59
118;;;90.5635;-22.7444;0;Bottom;Via72
119;220;THT;143.903;-40.5244;90;Bottom;R41
120;;;42.3035;-60.8444;0;Bottom;Via16
121;;THT;60.0835;-12.5844;0;Bottom;J12
122;;;24.5235;-43.0644;0;Bottom;Via10
123;;;100.723;-65.9244;0;Bottom;Via42
124;;;9.28349;-40.5244;0;Bottom;Via1
125;1k;THT;44.8435;-20.2044;180;Bottom;R53
126;100nF;100 mil [THT, multilayer];15.6383;-7.50442;180;Bottom;C1
127;;;105.803;-7.50442;0;Bottom;Via60
128;;;93.1035;-22.7444;0;Bottom;Via71
129;220;THT;141.363;-40.5244;90;Bottom;R40
130;220;THT;131.203;-40.5244;90;Bottom;R36
131;;THT;70.2435;-10.0444;0;Bottom;J13
132;;;80.4035;-53.2244;0;Bottom;Via33
133;;;14.3635;-43.0644;0;Bottom;Via3
134;;TO92 [THT];59.893;-2.33552;0;Bottom;Q2
135;;;16.9035;-35.4444;0;Bottom;Via4
136;220;THT;146.443;-88.7844;90;Bottom;R35
137;220;THT;110.883;-40.5244;90;Bottom;R47
138;220;THT;24.5235;-88.7844;90;Bottom;R7
139;;;52.4635;-50.6844;0;Bottom;Via20
140;;THT;75.3235;-2.42442;0;Bottom;J11
141;;THT;108.343;-96.4044;-90;Bottom;J4
142;;DIP (Dual Inline) [THT];79.1335;-72.2744;-90;Bottom;74HC574
143;;DIP (Dual Inline) [THT];48.6535;-72.2744;-90;Bottom;74HC574
144;;;105.803;-60.8444;0;Bottom;Via44
145;;;39.7635;-63.3844;0;Bottom;Via15
146;;;57.5435;-55.7644;0;Bottom;Via39
147;220;THT;141.363;-88.7844;90;Bottom;R33
148;;THT;77.8635;-96.4044;-90;Bottom;J3
149;;;80.4035;-40.5244;0;Bottom;Via80
150;220;THT;108.343;-88.7844;90;Bottom;R20
151;1k;THT;34.6835;-4.96442;180;Bottom;R52
152;;;14.3635;-37.9844;0;Bottom;Via2
153;;;143.903;-4.96442;0;Bottom;Via68
154;220;THT;39.7635;-88.7844;90;Bottom;R11
155;220;THT;105.803;-88.7844;90;Bottom;R25
156;220;THT;131.203;-88.7844;90;Bottom;R27
157;;;138.823;-10.0444;0;Bottom;Via66
158;220;THT;44.8435;-88.7844;90;Bottom;R12
159;220;THT;21.9835;-88.7844;90;Bottom;R6
160;;;85.4835;-40.5244;0;Bottom;Via78
161;;TO92 [THT];75.133;-9.95552;0;Bottom;Q6
162;;;75.3235;-58.3044;0;Bottom;Via31
163;220;THT;70.2435;-88.7844;90;Bottom;R16
164;100nF;100 mil [THT, multilayer];18.1687;-4.96442;0;Bottom;C2
165;220;THT;108.343;-40.5244;90;Bottom;R46
166;;;77.8635;-55.7644;0;Bottom;Via32
