*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=7X7X7_richtig
*Date=10:59:28
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;21.9834;-43.0645;0;Bottom;Via9
2;220;THT;136.284;-40.5244;90;Bottom;R43
3;;;80.4034;-20.2045;0;Bottom;Via76
4;;;110.883;-12.5845;0;Bottom;Via58
5;;;141.363;-12.5845;0;Bottom;Via67
6;220;THT;108.344;-40.5244;90;Bottom;R46
7;220;THT;42.3035;-88.7844;90;Bottom;R10
8;220;THT;138.824;-88.7844;90;Bottom;R32
9;1k;THT;44.8435;-20.2044;180;Bottom;R53
10;;DIP (Dual Inline) [THT];48.6535;-72.2744;-90;Bottom;74HC574
11;;;72.7834;-60.8445;0;Bottom;Via30
12;;;52.4634;-50.6845;0;Bottom;Via20
13;;;9.28349;-40.5245;0;Bottom;Via1
14;220;THT;49.9235;-88.7844;90;Bottom;R13
15;;;136.104;-13.9249;0;Bottom;TXT1
16;;;90.5634;-22.7445;0;Bottom;Via72
17;;;19.4434;-53.2245;0;Bottom;Via26
18;220;THT;110.884;-88.7844;90;Bottom;R29
19;;;131.203;-2.42452;0;Bottom;Via63
20;;;16.9034;-55.7645;0;Bottom;Via25
21;;;82.9434;-20.2045;0;Bottom;Via75
22;220;THT;105.804;-88.7844;90;Bottom;R25
23;;;72.7834;-40.5245;0;Bottom;Via83
24;;;103.263;-4.96452;0;Bottom;Via61
25;;;19.4434;-27.8245;0;Bottom;Via14
26;;;95.6434;-22.7445;0;Bottom;Via70
27;;;24.5234;-17.6645;0;Bottom;Via12
28;;;82.9434;-50.6845;0;Bottom;Via34
29;;;103.263;-63.3845;0;Bottom;Via43
30;;;85.4834;-22.7445;0;Bottom;Via74
31;;THT;77.8635;-96.4044;-90;Bottom;J3
32;;;138.823;-10.0445;0;Bottom;Via66
33;220;THT;16.9035;-88.7844;90;Bottom;R4
34;;;27.0634;-43.0645;0;Bottom;Via11
35;220;THT;100.724;-40.5244;90;Bottom;R39
36;1k;THT;44.8435;-15.1244;180;Bottom;R55
37;;THT;65.1635;-2.42442;0;Bottom;J10
38;;THT;60.0835;-12.5844;0;Bottom;J12
39;;;42.3034;-60.8445;0;Bottom;Via16
40;;;39.7634;-63.3845;0;Bottom;Via15
41;;TO92 [THT];70.053;-2.33552;0;Bottom;Q3
42;220;THT;146.444;-88.7844;90;Bottom;R35
43;220;THT;70.2435;-88.7844;90;Bottom;R16
44;;THT;138.824;-48.1444;-90;Bottom;J6
45;220;THT;52.4635;-88.7844;90;Bottom;R8
46;220;THT;110.884;-40.5244;90;Bottom;R47
47;1k;THT;34.6835;-4.96442;180;Bottom;R51
48;;DIP (Dual Inline) [THT];58.8135;-34.1744;0;Bottom;74HC138
49;220;THT;108.344;-88.7844;90;Bottom;R20
50;;dip;33.4135;-26.5544;0;Bottom;ATmega 328p
51;;;16.9034;-35.4445;0;Bottom;Via4
52;;THT;138.824;-96.4044;-90;Bottom;J5
53;;;19.4434;-43.0645;0;Bottom;Via8
54;;;80.4034;-53.2245;0;Bottom;Via33
55;;;57.5434;-60.8445;0;Bottom;Via37
56;;;113.423;-15.1245;0;Bottom;Via57
57;;;108.343;-58.3045;0;Bottom;Via45
58;220;THT;113.424;-40.5244;90;Bottom;R48
59;220;THT;131.204;-88.7844;90;Bottom;R27
60;0.22nF;100 mil [THT, multilayer];15.6383;-7.50442;180;Bottom;C1
61;220;THT;115.964;-88.7844;90;Bottom;R30
62;;;57.5434;-55.7645;0;Bottom;Via39
63;220;THT;136.284;-88.7844;90;Bottom;R26
64;10k;THT;4.2035;-37.9844;-90;Bottom;R50
65;;TO92 [THT];49.733;-2.33552;0;Bottom;Q1
66;220;THT;77.8635;-88.7844;90;Bottom;R19
67;;;14.3634;-58.3045;0;Bottom;Via24
68;;;82.9434;-40.5245;0;Bottom;Via79
69;;DIP (Dual Inline) [THT];140.086;-23.965;-90;Bottom;74HC574
70;;;77.8634;-40.5245;0;Bottom;Via81
71;;;123.009;-10.5814;0;Bottom;TXT2
72;220;THT;85.4835;-88.7844;90;Bottom;R22
73;;;110.883;-55.7645;0;Bottom;Via46
74;;;49.9234;-53.2245;0;Bottom;Via19
75;;;143.903;-15.1245;0;Bottom;Via68
76;;;21.9834;-50.6845;0;Bottom;Via27
77;1k;THT;44.8435;-17.6644;180;Bottom;R54
78;;;88.0234;-22.7445;0;Bottom;Via73
79;220;THT;113.424;-88.7844;90;Bottom;R28
80;220;THT;103.264;-88.7844;90;Bottom;R21
81;;TO92 [THT];59.893;-2.33552;0;Bottom;Q2
82;;;113.423;-53.2245;0;Bottom;Via47
83;;THT;70.2435;-10.0444;0;Bottom;J13
84;;THT;47.3835;-96.4044;-90;Bottom;J2
85;;;85.4834;-40.5245;0;Bottom;Via78
86;;;156.604;-96.4044;0;Bottom;Hole2
87;220;THT;47.3835;-88.7844;90;Bottom;R9
88;;;156.604;-4.96442;0;Bottom;Hole3
89;;THT;70.2435;-17.6644;0;Bottom;J14
90;;;57.5434;-50.6845;0;Bottom;Via41
91;;;24.5234;-48.1445;0;Bottom;Via28
92;;THT;16.9035;-96.4044;-90;Bottom;J1
93;;;100.723;-2.42452;0;Bottom;Via62
94;220;THT;141.364;-40.5244;90;Bottom;R40
95;;TO92 [THT];75.133;-9.95552;0;Bottom;Q6
96;;;44.8434;-58.3045;0;Bottom;Via17
97;;THT;108.344;-96.4044;-90;Bottom;J4
98;;;14.3634;-43.0645;0;Bottom;Via3
99;220;THT;131.204;-40.5244;90;Bottom;R36
100;;;55.0034;-48.1445;0;Bottom;Via21
101;;DIP (Dual Inline) [THT];18.1735;-72.2744;-90;Bottom;74HC574
102;220;THT;82.9435;-88.7844;90;Bottom;R23
103;220;THT;138.824;-40.5244;90;Bottom;R42
104;220;THT;115.964;-40.5244;90;Bottom;R49
105;220;THT;55.0035;-88.7844;90;Bottom;R17
106;;THT;75.3235;-2.42442;0;Bottom;J11
107;220;THT;133.744;-88.7844;90;Bottom;R31
108;1k;THT;34.6835;-7.50442;180;Bottom;R52
109;;TO92 [THT];75.133;-17.5755;0;Bottom;Q7
110;220;THT;21.9835;-88.7844;90;Bottom;R6
111;;;14.3634;-37.9845;0;Bottom;Via2
112;2.2nF;100 mil [THT, multilayer];20.7087;-4.96442;0;Bottom;C2
113;;;21.9834;-30.3645;0;Bottom;Via7
114;;;115.963;-50.6845;0;Bottom;Via48
115;;;105.803;-7.50452;0;Bottom;Via60
116;;;4.2035;-96.4044;0;Bottom;Hole1
117;220;THT;44.8435;-88.7844;90;Bottom;R12
118;;;57.5434;-58.3045;0;Bottom;Via38
119;;THT;4.8665;-8.01253;-90;Bottom;J15
120;;;57.5434;-63.3845;0;Bottom;Via36
121;;;93.1034;-22.7445;0;Bottom;Via71
122;;;80.4034;-40.5245;0;Bottom;Via80
123;220;THT;103.264;-40.5244;90;Bottom;R44
124;;;133.743;-4.96452;0;Bottom;Via64
125;220;THT;141.364;-88.7844;90;Bottom;R33
126;;;85.4834;-48.1445;0;Bottom;Via77
127;220;THT;80.4035;-88.7844;90;Bottom;R14
128;;;75.3234;-40.5245;0;Bottom;Via82
129;;;108.343;-10.0445;0;Bottom;Via59
130;;;146.443;-17.6645;0;Bottom;Via69
131;220;THT;19.4435;-88.7844;90;Bottom;R5
132;;DIP (Dual Inline) [THT];109.614;-72.2744;-90;Bottom;74HC574
133;220;THT;133.744;-40.5244;90;Bottom;R37
134;;;57.5434;-53.2245;0;Bottom;Via40
135;;;9.2835;-15.1244;0;Bottom;Hole4
136;220;THT;75.3235;-88.7844;90;Bottom;R15
137;;;9.28349;-63.3845;0;Bottom;Via22
138;220;THT;9.2835;-88.7844;90;Bottom;R1
139;;;11.8235;-60.8445;0;Bottom;Via23
140;;;75.3234;-58.3045;0;Bottom;Via31
141;;;115.963;-17.6826;0;Bottom;Via56
142;;;136.291;-7.55391;0;Bottom;Via65
143;;;24.5234;-43.0645;0;Bottom;Via10
144;;;98.1834;-4.96452;0;Bottom;Via84
145;;TO92 [THT];80.213;-2.33552;0;Bottom;Q4
146;220;THT;143.904;-88.7844;90;Bottom;R34
147;;TO92 [THT];64.973;-12.4955;0;Bottom;Q5
148;1k;THT;44.8435;-10.0444;180;Bottom;R57
149;;THT;108.344;-48.1444;-90;Bottom;J7
150;;;100.723;-65.9245;0;Bottom;Via42
151;;;70.2434;-63.3845;0;Bottom;Via29
152;220;THT;146.444;-40.5244;90;Bottom;R38
153;;;42.3034;-2.42452;0;Bottom;Via85
154;220;THT;24.5235;-88.7844;90;Bottom;R7
155;;;105.803;-60.8445;0;Bottom;Via44
156;;THT;55.0035;-2.42442;0;Bottom;J9
157;220;THT;143.904;-40.5244;90;Bottom;R41
158;220;THT;11.8235;-88.7844;90;Bottom;R2
159;;;19.4434;-32.9045;0;Bottom;Via6
160;;DIP (Dual Inline) [THT];109.563;-23.965;-90;Bottom;74HC574
161;220;THT;100.724;-88.7844;90;Bottom;R24
162;220;THT;105.804;-40.5244;90;Bottom;R45
163;;DIP (Dual Inline) [THT];140.094;-72.2744;-90;Bottom;74HC574
164;220;THT;72.7835;-88.7844;90;Bottom;R18
165;1k;THT;44.8435;-12.5844;180;Bottom;R56
166;;;16.9034;-43.0645;0;Bottom;Via5
167;;THT;16.9027;-12.4988;0;Bottom;XTAL1
168;220;THT;39.7635;-88.7844;90;Bottom;R11
169;220;THT;14.3635;-88.7844;90;Bottom;R3
170;;THT;44.8435;-2.42442;0;Bottom;J8
171;;[THT];7.45356;-24.9943;180;Bottom;S1
172;;DIP (Dual Inline) [THT];79.1335;-72.2744;-90;Bottom;74HC574
173;;;77.8634;-55.7645;0;Bottom;Via32
174;;;47.3834;-55.7645;0;Bottom;Via18
