*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=7X7X7_richtig
*Date=10:33:07
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;108.343;-96.4043;-90;Bottom;J4
2;220;THT;21.9834;-88.7843;90;Bottom;R6
3;220;THT;108.343;-88.7843;90;Bottom;R20
4;;TO92 [THT];64.9729;-12.4954;0;Bottom;Q5
5;;;103.263;-63.3844;0;Bottom;Via43
6;;;52.4633;-50.6844;0;Bottom;Via20
7;100nF;100 mil [THT, multilayer];58.8134;-45.6043;0;Bottom;C10
8;100nF;100 mil [THT, multilayer];95.6434;-72.2743;90;Bottom;C6
9;;;9.28343;-63.3844;0;Bottom;Via22
10;;;24.5233;-43.0644;0;Bottom;Via10
11;220;THT;103.263;-40.5243;90;Bottom;R44
12;220;THT;110.883;-88.7843;90;Bottom;R29
13;;;105.803;-60.8444;0;Bottom;Via44
14;;;57.5433;-63.3844;0;Bottom;Via36
15;;dip;33.4134;-26.5543;0;Bottom;ATmega 328p
16;220;THT;19.4434;-88.7843;90;Bottom;R5
17;;;95.6434;-17.6643;0;Bottom;Via70
18;;;115.963;-17.6825;0;Bottom;Via56
19;220;THT;70.2434;-88.7843;90;Bottom;R16
20;220;THT;77.8634;-88.7843;90;Bottom;R19
21;;;11.8234;-60.8444;0;Bottom;Via23
22;220;THT;113.423;-40.5243;90;Bottom;R48
23;;;14.3633;-43.0644;0;Bottom;Via3
24;;;14.3633;-58.3044;0;Bottom;Via24
25;;THT;138.823;-48.1443;-90;Bottom;J6
26;;THT;47.3834;-96.4043;-90;Bottom;J2
27;220;THT;146.443;-88.7843;90;Bottom;R35
28;220;THT;138.823;-88.7843;90;Bottom;R32
29;;;138.823;-10.0444;0;Bottom;Via66
30;;;77.8633;-55.7644;0;Bottom;Via32
31;;TO92 [THT];59.8929;-2.33542;0;Bottom;Q2
32;;;42.3033;-2.42442;0;Bottom;Via85
33;100nF;100 mil [THT, multilayer];126.123;-72.2743;90;Bottom;C7
34;;THT;138.823;-96.4043;-90;Bottom;J5
35;;;85.4833;-40.5244;0;Bottom;Via78
36;220;THT;16.9034;-88.7843;90;Bottom;R4
37;;DIP (Dual Inline) [THT];109.563;-23.9649;-90;Bottom;74HC574
38;;;103.263;-4.96442;0;Bottom;Via61
39;;THT;70.2434;-10.0443;0;Bottom;J13
40;;;100.723;-65.9244;0;Bottom;Via42
41;100nF;100 mil [THT, multilayer];95.6434;-24.0143;90;Bottom;C8
42;220;THT;80.4034;-88.7843;90;Bottom;R14
43;;TO92 [THT];75.1329;-9.95542;0;Bottom;Q6
44;220;THT;9.28344;-88.7843;90;Bottom;R1
45;220;THT;100.723;-40.5243;90;Bottom;R39
46;220;THT;143.903;-40.5243;90;Bottom;R41
47;;THT;60.0834;-12.5843;0;Bottom;J12
48;;;100.723;-2.42442;0;Bottom;Via62
49;;THT;70.2434;-17.6643;0;Bottom;J14
50;;;80.4033;-53.2244;0;Bottom;Via33
51;220;THT;115.963;-88.7843;90;Bottom;R30
52;220;THT;143.903;-88.7843;90;Bottom;R34
53;1k;THT;44.8434;-10.0443;180;Bottom;R57
54;;;55.0033;-48.1444;0;Bottom;Via21
55;;;82.9433;-20.2044;0;Bottom;Via75
56;;;80.4033;-40.5244;0;Bottom;Via80
57;220;THT;49.9234;-88.7843;90;Bottom;R13
58;;;47.3833;-55.7644;0;Bottom;Via18
59;220;THT;39.7634;-88.7843;90;Bottom;R11
60;;TO92 [THT];80.2129;-2.33542;0;Bottom;Q4
61;;;21.9833;-30.3644;0;Bottom;Via7
62;100nF;100 mil [THT, multilayer];126.123;-24.0143;90;Bottom;C9
63;;;110.883;-55.7644;0;Bottom;Via46
64;220;THT;110.883;-40.5243;90;Bottom;R47
65;220;THT;141.363;-40.5243;90;Bottom;R40
66;;;19.4433;-27.8244;0;Bottom;Via14
67;220;THT;136.283;-88.7843;90;Bottom;R26
68;;DIP (Dual Inline) [THT];18.1734;-72.2743;-90;Bottom;74HC574
69;;;16.9033;-35.4444;0;Bottom;Via4
70;;;4.20345;-96.4043;0;Bottom;Hole1
71;220;THT;11.8234;-88.7843;90;Bottom;R2
72;220;THT;44.8434;-88.7843;90;Bottom;R12
73;;;70.2433;-63.3844;0;Bottom;Via29
74;;;90.5634;-17.6643;0;Bottom;Via72
75;220;THT;136.283;-40.5243;90;Bottom;R43
76;220;THT;141.363;-88.7843;90;Bottom;R33
77;;[THT];7.4535;-24.9942;180;Bottom;S1
78;;;123.009;-10.5814;0;Bottom;TXT2
79;;THT;65.1634;-2.42432;0;Bottom;J10
80;;;49.9233;-53.2244;0;Bottom;Via19
81;;;143.903;-15.1244;0;Bottom;Via68
82;;;136.291;-7.5538;0;Bottom;Via65
83;220;THT;47.3834;-88.7843;90;Bottom;R9
84;;;88.0234;-17.6643;0;Bottom;Via73
85;;;21.9833;-50.6844;0;Bottom;Via27
86;;;115.963;-50.6844;0;Bottom;Via48
87;220;THT;133.743;-88.7843;90;Bottom;R31
88;220;THT;113.423;-88.7843;90;Bottom;R28
89;1k;THT;44.8434;-12.5843;180;Bottom;R56
90;220;THT;105.803;-88.7843;90;Bottom;R25
91;;;57.5433;-55.7644;0;Bottom;Via39
92;;;57.5433;-53.2244;0;Bottom;Via40
93;;;105.803;-7.50442;0;Bottom;Via60
94;;;14.3633;-37.9844;0;Bottom;Via2
95;;;75.3233;-58.3044;0;Bottom;Via31
96;0.22nF;100 mil [THT, multilayer];15.6382;-7.50432;180;Bottom;C1
97;;TO92 [THT];49.7329;-2.33542;0;Bottom;Q1
98;;;98.1833;-4.96442;0;Bottom;Via84
99;220;THT;75.3234;-88.7843;90;Bottom;R15
100;220;THT;24.5234;-88.7843;90;Bottom;R7
101;;;9.28345;-15.1242;0;Bottom;Hole4
102;;DIP (Dual Inline) [THT];109.613;-72.2743;-90;Bottom;74HC574
103;;;82.9433;-50.6844;0;Bottom;Via34
104;;DIP (Dual Inline) [THT];58.8134;-34.1743;0;Bottom;74HC138
105;220;THT;146.443;-40.5243;90;Bottom;R38
106;220;THT;108.343;-40.5243;90;Bottom;R46
107;;;156.604;-96.4043;0;Bottom;Hole2
108;;;19.4433;-53.2244;0;Bottom;Via26
109;;;110.883;-12.5844;0;Bottom;Via58
110;;THT;16.9027;-12.4987;0;Bottom;XTAL1
111;220;THT;100.723;-88.7843;90;Bottom;R24
112;;;42.3033;-60.8444;0;Bottom;Via16
113;;DIP (Dual Inline) [THT];140.093;-72.2743;-90;Bottom;74HC574
114;100nF;100 mil [THT, multilayer];39.7634;-26.5543;90;Bottom;C11
115;;;85.4834;-20.2043;0;Bottom;Via74
116;1k;THT;44.8434;-17.6643;180;Bottom;R54
117;220;THT;138.823;-40.5243;90;Bottom;R42
118;2.2nF;100 mil [THT, multilayer];20.7086;-4.96432;0;Bottom;C2
119;100nF;100 mil [THT, multilayer];65.1634;-72.2743;90;Bottom;C5
120;100nF;100 mil [THT, multilayer];34.6834;-72.2743;90;Bottom;C4
121;;;80.4033;-20.2044;0;Bottom;Via76
122;;;24.5233;-17.6644;0;Bottom;Via12
123;;;27.0633;-43.0644;0;Bottom;Via11
124;;;19.4433;-32.9044;0;Bottom;Via6
125;10k;THT;4.20344;-37.9843;-90;Bottom;R50
126;220;THT;82.9434;-88.7843;90;Bottom;R23
127;;;24.5233;-48.1444;0;Bottom;Via28
128;;;108.343;-58.3044;0;Bottom;Via45
129;220;THT;72.7834;-88.7843;90;Bottom;R18
130;;;72.7833;-40.5244;0;Bottom;Via83
131;;TO92 [THT];75.1329;-17.5754;0;Bottom;Q7
132;;;44.8433;-58.3044;0;Bottom;Via17
133;1k;THT;34.6834;-4.96432;180;Bottom;R51
134;;;113.423;-15.1244;0;Bottom;Via57
135;;;39.7633;-63.3844;0;Bottom;Via15
136;;;136.104;-13.9249;0;Bottom;TXT1
137;;THT;77.8634;-96.4043;-90;Bottom;J3
138;220;THT;42.3034;-88.7843;90;Bottom;R10
139;;;57.5433;-50.6844;0;Bottom;Via41
140;220;THT;14.3634;-88.7843;90;Bottom;R3
141;;;93.1034;-17.6643;0;Bottom;Via71
142;220;THT;103.263;-88.7843;90;Bottom;R21
143;;;133.743;-4.96442;0;Bottom;Via64
144;;THT;108.343;-48.1443;-90;Bottom;J7
145;;THT;44.8434;-2.42432;0;Bottom;J8
146;;;141.363;-12.5844;0;Bottom;Via67
147;220;THT;55.0034;-88.7843;90;Bottom;R17
148;220;THT;105.803;-40.5243;90;Bottom;R45
149;220;THT;133.743;-40.5243;90;Bottom;R37
150;;;21.9833;-43.0644;0;Bottom;Via9
151;;;16.9033;-55.7644;0;Bottom;Via25
152;;TO92 [THT];70.0529;-2.33542;0;Bottom;Q3
153;;;57.5433;-58.3044;0;Bottom;Via38
154;;THT;75.3234;-2.42432;0;Bottom;J11
155;1k;THT;44.8434;-20.2043;180;Bottom;R53
156;;;75.3233;-40.5244;0;Bottom;Via82
157;;;146.443;-17.6644;0;Bottom;Via69
158;;THT;55.0034;-2.42432;0;Bottom;J9
159;;;9.28343;-40.5244;0;Bottom;Via1
160;;;131.203;-2.42442;0;Bottom;Via63
161;100nF;100 mil [THT, multilayer];4.20344;-72.2743;90;Bottom;C3
162;220;THT;131.203;-88.7843;90;Bottom;R27
163;;;85.4833;-48.1444;0;Bottom;Via77
164;;;72.7833;-60.8444;0;Bottom;Via30
165;;;156.604;-4.96423;0;Bottom;Hole3
166;220;THT;52.4634;-88.7843;90;Bottom;R8
167;;;16.9033;-43.0644;0;Bottom;Via5
168;220;THT;131.203;-40.5243;90;Bottom;R36
169;220;THT;115.963;-40.5243;90;Bottom;R49
170;;DIP (Dual Inline) [THT];140.086;-23.9649;-90;Bottom;74HC574
171;;;108.343;-10.0444;0;Bottom;Via59
172;1k;THT;34.6834;-7.50432;180;Bottom;R52
173;220;THT;85.4834;-88.7843;90;Bottom;R22
174;;DIP (Dual Inline) [THT];48.6534;-72.2743;-90;Bottom;74HC574
175;;THT;16.9034;-96.4043;-90;Bottom;J1
176;;THT;4.86644;-8.01243;-90;Bottom;J15
177;;;77.8633;-40.5244;0;Bottom;Via81
178;;;113.423;-53.2244;0;Bottom;Via47
179;;;57.5433;-60.8444;0;Bottom;Via37
180;1k;THT;44.8434;-15.1243;180;Bottom;R55
181;;DIP (Dual Inline) [THT];79.1334;-72.2743;-90;Bottom;74HC574
182;;;82.9433;-40.5244;0;Bottom;Via79
183;;;19.4433;-43.0644;0;Bottom;Via8
