*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=7X7X7_richtig
*Date=11:31:53
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;13.1566;-88.6579;90;Bottom;R2
2;220;THT;71.5766;-88.6579;90;Bottom;R16
3;220;THT;140.157;-40.3979;90;Bottom;R42
4;;TO92 [THT];76.4661;-9.82903;0;Bottom;Q6
5;220;THT;46.1766;-9.91793;180;Bottom;R57
6;220;THT;147.777;-40.3979;90;Bottom;R38
7;220;THT;112.217;-88.6579;90;Bottom;R29
8;;THT;48.7166;-96.2779;-90;Bottom;J2
9;220;THT;135.077;-40.3979;90;Bottom;R37
10;;THT;56.3366;-2.29793;0;Bottom;J9
11;;THT;71.5766;-17.5379;0;Bottom;J14
12;220;THT;132.537;-88.6579;90;Bottom;R27
13;220;THT;137.617;-40.3979;90;Bottom;R43
14;;THT;18.2358;-12.3723;0;Bottom;XTAL1
15;;DIP (Dual Inline) [THT];19.5066;-72.1479;-90;Bottom;74HC574
16;220;THT;53.7966;-88.6579;90;Bottom;R8
17;100nF;100 mil [THT, multilayer];19.5019;-4.83793;0;Bottom;C2
18;220;THT;137.617;-88.6579;90;Bottom;R26
19;220;THT;36.0166;-2.29793;180;Bottom;R51
20;;TO92 [THT];61.2261;-2.20903;0;Bottom;Q2
21;220;THT;23.3166;-88.6579;90;Bottom;R6
22;220;THT;109.677;-88.6579;90;Bottom;R20
23;220;THT;5.53657;-37.8579;-90;Bottom;R50
24;220;THT;81.7366;-88.6579;90;Bottom;R14
25;220;THT;132.537;-40.3979;90;Bottom;R36
26;220;THT;10.6166;-88.6579;90;Bottom;R1
27;220;THT;102.057;-40.3979;90;Bottom;R39
28;220;THT;135.077;-88.6579;90;Bottom;R31
29;;THT;66.4966;-2.29793;0;Bottom;J10
30;220;THT;51.2566;-88.6579;90;Bottom;R13
31;;THT;109.677;-96.2779;-90;Bottom;J4
32;220;THT;84.2766;-88.6579;90;Bottom;R23
33;;THT;140.157;-48.0179;-90;Bottom;J6
34;220;THT;112.217;-40.3979;90;Bottom;R47
35;220;THT;142.697;-88.6579;90;Bottom;R33
36;;DIP (Dual Inline) [THT];110.896;-23.8385;-90;Bottom;74HC574
37;100nF;100 mil [THT, multilayer];16.9713;-7.37793;180;Bottom;C1
38;220;THT;104.597;-40.3979;90;Bottom;R44
39;220;THT;74.1166;-88.6579;90;Bottom;R18
40;220;THT;46.1766;-20.0779;180;Bottom;R53
41;;DIP (Dual Inline) [THT];60.1466;-34.0479;0;Bottom;74HC138
42;220;THT;46.1766;-88.6579;90;Bottom;R12
43;220;THT;147.777;-88.6579;90;Bottom;R35
44;;THT;6.19958;-7.88593;-90;Bottom;J15
45;;dip;34.7466;-26.4279;0;Bottom;U1
46;220;THT;107.137;-88.6579;90;Bottom;R25
47;;DIP (Dual Inline) [THT];110.947;-72.1479;-90;Bottom;74HC574
48;;TO92 [THT];51.0661;-2.20903;0;Bottom;Q1
49;220;THT;76.6566;-88.6579;90;Bottom;R15
50;220;THT;18.2366;-88.6579;90;Bottom;R4
51;;TO92 [THT];66.3061;-12.369;0;Bottom;Q5
52;;THT;109.677;-48.0179;-90;Bottom;J7
53;220;THT;46.1766;-12.4579;180;Bottom;R56
54;;DIP (Dual Inline) [THT];141.419;-23.8385;-90;Bottom;74HC574
55;220;THT;86.8166;-88.6579;90;Bottom;R22
56;;DIP (Dual Inline) [THT];49.9866;-72.1479;-90;Bottom;74HC574
57;220;THT;117.297;-40.3979;90;Bottom;R49
58;;THT;76.6566;-2.29793;0;Bottom;J11
59;;THT;71.5766;-9.91793;0;Bottom;J13
60;220;THT;20.7766;-88.6579;90;Bottom;R5
61;220;THT;142.697;-40.3979;90;Bottom;R40
62;;THT;79.1966;-96.2779;-90;Bottom;J3
63;220;THT;46.1766;-14.9979;180;Bottom;R55
64;;THT;46.1766;-2.29793;0;Bottom;J8
65;;THT;140.157;-96.2779;-90;Bottom;J5
66;220;THT;107.137;-40.3979;90;Bottom;R45
67;;TO92 [THT];76.4661;-17.449;0;Bottom;Q7
68;220;THT;46.1766;-17.5379;180;Bottom;R54
69;220;THT;117.297;-88.6579;90;Bottom;R30
70;;DIP (Dual Inline) [THT];80.4666;-72.1479;-90;Bottom;74HC574
71;220;THT;114.757;-88.6579;90;Bottom;R28
72;220;THT;25.8566;-88.6579;90;Bottom;R7
73;;TO92 [THT];81.5461;-2.20903;0;Bottom;Q4
74;220;THT;104.597;-88.6579;90;Bottom;R21
75;220;THT;56.3366;-88.6579;90;Bottom;R17
76;220;THT;109.677;-40.3979;90;Bottom;R46
77;220;THT;43.6366;-88.6579;90;Bottom;R10
78;;[THT];8.78663;-24.8679;180;Bottom;S1
79;220;THT;114.757;-40.3979;90;Bottom;R48
80;220;THT;145.237;-40.3979;90;Bottom;R41
81;220;THT;48.7166;-88.6579;90;Bottom;R9
82;220;THT;145.237;-88.6579;90;Bottom;R34
83;;DIP (Dual Inline) [THT];141.427;-72.1479;-90;Bottom;74HC574
84;;THT;18.2366;-96.2779;-90;Bottom;J1
85;;THT;61.4166;-12.4579;0;Bottom;J12
86;220;THT;79.1966;-88.6579;90;Bottom;R19
87;;TO92 [THT];71.3861;-2.20903;0;Bottom;Q3
88;220;THT;36.0166;-4.83793;180;Bottom;R52
89;220;THT;102.057;-88.6579;90;Bottom;R24
90;220;THT;140.157;-88.6579;90;Bottom;R32
91;220;THT;41.0966;-88.6579;90;Bottom;R11
92;220;THT;15.6966;-88.6579;90;Bottom;R3
